/*
 * This Java source file was generated by the Gradle 'init' task.

 */
package com.myntra.shield.tests;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertNull;
import static org.testng.Assert.assertTrue;

import java.io.IOException;

import org.aspectj.lang.annotation.Before;
import org.json.JSONException;
import org.junit.runner.RunWith;
import org.mockito.stubbing.VoidMethodStubbable;
import org.springframework.beans.BeansException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.SpringBootConfiguration;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;
import org.springframework.context.annotation.Profile;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.context.testng.AbstractTestNGSpringContextTests;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

import com.myntra.ats.blocked.client.response.UserDetailsResponse;
import com.myntra.idea.response.ProfileResponse;
import com.myntra.shield.entities.LinkedAccounts;
import com.myntra.shield.operations.ATSOperations;
import com.myntra.shield.operations.IdeaOperations;
import com.myntra.shield.repos.LinkedAccountsRepoImpl;
import com.myntra.shield.repositories.LinkedAccountsRepository;

//@SpringApplicationConfiguration(class = ApplicationAndConfigurations.class)
//@RunWith(SpringJUnit4ClassRunner.class)
//@SpringBootTest(classes = { ATSOperations.class, ATSOperations.class, AssertOperations.class })
@Profile("tests")
public class ShieldSignupTests extends AbstractTestNGSpringContextTests{
	
//	@Autowired
	ATSOperations atsOperations;
	
//	@Autowired
	IdeaOperations ideaOperations;  
	
//	@Autowired
	AssertOperations assertOperations;
	
	Double minCod_0 = Double.valueOf(0.0);
	Double minCod_299 = Double.valueOf(299.0);
	
	Double maxCod_0 = Double.valueOf(0.0);
	Double maxCod_1500 = Double.valueOf(1500.0);
	Double maxCod_20000 = Double.valueOf(20000.0);
	
//	@Value("${tests.delay}")
	Long delay=10000L;
	
//	@Value("${signup.prefix}")
	String signupPrefix="xayo";
	
//	@Autowired
	LinkedAccountsRepoImpl linkedAccountsRepository;
	
	Boolean checkShieldListener = false;
	
	@BeforeTest
	public void setup(){
		atsOperations = new ATSOperations();
		ideaOperations = new IdeaOperations();
		assertOperations = new AssertOperations();
		linkedAccountsRepository = new LinkedAccountsRepoImpl();
				
	}
	
//	@AfterMethod
//	public void delay() throws InterruptedException{
//		System.out.println(delay);
//		Thread.sleep(delay);
//	}
	
	
    @Test(priority=1)
    public void signupTest1() throws IOException, InterruptedException{
    	
    	String uidx = ideaOperations.signup(signupPrefix+"1"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	ProfileResponse prof = ideaOperations.getUserProfile(uidx);
    	System.out.println(prof.getStatus());
    	
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	
    	if(!checkShieldListener)
    		return;
    	
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertNull(linkedAccounts.getAbuserType());
    	assertNull(linkedAccounts.getLinkedBy());
    	assertNull(linkedAccounts.getLinkedTo());
    	assertTrue(linkedAccounts.getIsFreeUser());
    	
    }
    
    
    @Test(priority=2)
    public void signupTest2() throws IOException, InterruptedException{
    	String uidx = ideaOperations.signup(signupPrefix+"2"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertNull(linkedAccounts.getAbuserType());
    	assertNull(linkedAccounts.getLinkedBy());
    	assertNull(linkedAccounts.getLinkedTo());
    	assertTrue(linkedAccounts.getIsFreeUser());
    	
    }
    
    @Test(priority=3)
    public void signupTest3() throws IOException, JSONException, InterruptedException{
    	
    	String status = ideaOperations.blacklist(signupPrefix+"1"+"@gmail.com");
    	assertOperations.assertBlacklistedState(status);
    	
    	String uidx = ideaOperations.signup(signupPrefix+"3"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertNull(linkedAccounts.getAbuserType());
    	assertNull(linkedAccounts.getLinkedBy());
    	assertNull(linkedAccounts.getLinkedTo());
    	assertTrue(linkedAccounts.getIsFreeUser());
    	
    }
    
    @Test(priority=4)
    public void signupTest4() throws IOException, JSONException, InterruptedException{
    	
    	for(int i=1; i<=3; i++){
    		String status = ideaOperations.blacklist(signupPrefix+String.valueOf(i)+"@gmail.com");
    		assertOperations.assertBlacklistedState(status);
    		
    	}
    	
    	String uidx = ideaOperations.signup(signupPrefix+"4"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertBlacklistedState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertEquals(linkedAccounts.getAbuserType(), "BLACKLISTED");
    	assertFalse(linkedAccounts.getIsFreeUser());
    	
    }
    
    
    @Test(priority=5)
    public void signupTest5() throws IOException, InterruptedException{
    	
    	atsOperations.markReturnAbuser(signupPrefix+"4"+"@gmail.com");
    	
    	String uidx = ideaOperations.signup(signupPrefix+"5"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertBlacklistedState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertEquals(linkedAccounts.getAbuserType(), "BLACKLISTED");
    	assertFalse(linkedAccounts.getIsFreeUser());
    	
    }
    
    @Test(priority=6)
    public void signupTest6() throws IOException, InterruptedException, JSONException{
    	
    	for(int i=1; i<=5; i++){
    		String status = ideaOperations.activateUser(signupPrefix+String.valueOf(i)+"@gmail.com");
    		assertOperations.assertActiveState(status);
    		
    	}
    	
    	String uidx = ideaOperations.signup(signupPrefix+"6"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertNull(linkedAccounts.getAbuserType());
    	assertNull(linkedAccounts.getLinkedBy());
    	assertNull(linkedAccounts.getLinkedTo());
    	assertTrue(linkedAccounts.getIsFreeUser());
    	
    }
    
    @Test(priority=7)
    public void signupTest7() throws IOException, InterruptedException{
    	
    	atsOperations.changeMaxCod(signupPrefix+"2"+"@gmail.com", "2");
    	atsOperations.changeMaxCod(signupPrefix+"3"+"@gmail.com", "1");
    	
    	String uidx = ideaOperations.signup(signupPrefix+"7"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertNull(linkedAccounts.getAbuserType());
    	assertNull(linkedAccounts.getLinkedBy());
    	assertNull(linkedAccounts.getLinkedTo());
    	assertTrue(linkedAccounts.getIsFreeUser());
    	
    	
    	
    }
    
    @Test(priority=8)
    public void signupTest8() throws IOException, InterruptedException{
    	
    	atsOperations.markReturnAbuser(signupPrefix+"1"+"@gmail.com");
    	atsOperations.markReturnAbuser(signupPrefix+"4"+"@gmail.com");
    	atsOperations.markReturnAbuser(signupPrefix+"5"+"@gmail.com");
    	atsOperations.markReturnAbuser(signupPrefix+"6"+"@gmail.com");
    	atsOperations.markReturnAbuser(signupPrefix+"7"+"@gmail.com");
    	
    	String uidx = ideaOperations.signup(signupPrefix+"8"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertEquals(linkedAccounts.getAbuserType(), "RETURN_ABUSER");
    	assertFalse(linkedAccounts.getIsFreeUser());
    	
    	
    }
    
    @Test(priority=9)
    public void signupTest9() throws IOException, InterruptedException{
    	atsOperations.unmarkReturnAbuser(signupPrefix+"1"+"@gmail.com");
    	
    	String uidx = ideaOperations.signup(signupPrefix+"9"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertNull(linkedAccounts.getAbuserType());
    	assertNull(linkedAccounts.getLinkedBy());
    	assertNull(linkedAccounts.getLinkedTo());
    	assertTrue(linkedAccounts.getIsFreeUser());
    }
    
    
    @Test(priority=10)
    public void signupTest10() throws IOException, InterruptedException{
    	
    	atsOperations.changeMaxCod(signupPrefix+"1"+"@gmail.com", "4");
    	atsOperations.changeMaxCod(signupPrefix+"9"+"@gmail.com", "7");
    	
    	String uidx = ideaOperations.signup(signupPrefix+"10"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertNull(linkedAccounts.getAbuserType());
    	assertNull(linkedAccounts.getLinkedBy());
    	assertNull(linkedAccounts.getLinkedTo());
    	assertTrue(linkedAccounts.getIsFreeUser());
    	
    }
    
    @Test(priority=11)
    public void signupTest11() throws IOException, InterruptedException{
    	
    	atsOperations.changeMaxCod(signupPrefix+"1"+"@gmail.com", "1");
    	atsOperations.changeMaxCod(signupPrefix+"9"+"@gmail.com", "1");
    	atsOperations.changeMaxCod(signupPrefix+"10"+"@gmail.com", "1");
    	
    	
    	String uidx = ideaOperations.signup(signupPrefix+"11"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertEquals(linkedAccounts.getAbuserType(), "RETURN_ABUSER");
    	assertFalse(linkedAccounts.getIsFreeUser());
    	
    }
    
    
    @Test(priority=12)
    public void signupTest12() throws IOException, InterruptedException{
    	
    	for(int i=4; i<=8; i++){
    		atsOperations.unmarkReturnAbuser(signupPrefix+ String.valueOf(i)+"@gmail.com");
    	}
    	
    	String uidx = ideaOperations.signup(signupPrefix+"12"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_20000);
    	
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertNull(linkedAccounts.getAbuserType());
    	assertNull(linkedAccounts.getLinkedBy());
    	assertNull(linkedAccounts.getLinkedTo());
    	assertTrue(linkedAccounts.getIsFreeUser());
    	
    	
    }
    
    @Test(priority=13)
    public void signupTest13() throws IOException, InterruptedException{
    	atsOperations.unmarkReturnAbuser(signupPrefix+ "11"+"@gmail.com");
    	for(int i=4; i<=8; i++){
    		atsOperations.changeMaxCod(signupPrefix+ String.valueOf(i)+"@gmail.com", "2");
    	}
    	atsOperations.changeMaxCod(signupPrefix+ "11"+"@gmail.com", "2");
    	atsOperations.changeMaxCod(signupPrefix+ "12"+"@gmail.com", "2");
    	
    	String uidx = ideaOperations.signup(signupPrefix+"13"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_299);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_1500);
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertEquals(linkedAccounts.getAbuserType(), "RTO_ABUSER");
    	assertFalse(linkedAccounts.getIsFreeUser());
    	
    }
    
    @Test(priority=14)
    public void signupTest14() throws IOException, InterruptedException{
    	
    	for(int i=1; i<=13; i++){
    		atsOperations.changeMaxCod(signupPrefix+ String.valueOf(i)+"@gmail.com", "1");
    	}
    	
    	String uidx = ideaOperations.signup(signupPrefix+"14"+"@gmail.com");
    	System.out.println("uidx: " + uidx);
    	Thread.sleep(delay);
    	UserDetailsResponse userDetails = atsOperations.getUserDetails(uidx);
    	String userStatus = ideaOperations.getUserStatus(uidx);
    	
    	assertOperations.assertActiveState(userStatus);
    	assertOperations.assertNonReturnAbuser(userDetails.getIsReturnAbuser());
    	assertOperations.assertMinCod(userDetails.getMinCOD(), minCod_0);
    	assertOperations.assertMaxCod(userDetails.getMaxCOD(), maxCod_0);
    	if(!checkShieldListener)
    		return;
    	LinkedAccounts linkedAccounts = linkedAccountsRepository.findOne(uidx);
    	
    	assertEquals(linkedAccounts.getAbuserType(), "RTO_ABUSER");
    	assertFalse(linkedAccounts.getIsFreeUser());
    	
    }
}
